# workflow-activiti

./: .gitignore  README.md  pom.xml
workflow-common/: pom.xml
workflow-conf/: pom.xml
workflow-model/: pom.xml
workflow-service/: pom.xml
workflow-service/src/main/java/cn/myproject/workflow/: MyMojo.java
workflow-web/: pom.xml
workflow-web/src/main/java/cn/myproject/workflow/: Application.java
