<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.myproject.workflow</groupId>
  <artifactId>workflow</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.8.RELEASE</version>
  </parent>

  <modules>
    <module>workflow-web</module>
    <module>workflow-service</module>
    <module>workflow-model</module>
    <module>workflow-common</module>
    <module>workflow-conf</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.myproject.workflow</groupId>
        <artifactId>workflow-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.myproject.workflow</groupId>
        <artifactId>workflow-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.myproject.workflow</groupId>
        <artifactId>workflow-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.myproject.workflow</groupId>
        <artifactId>workflow-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.myproject.workflow</groupId>
        <artifactId>workflow-conf</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>

</project>
